apm:
  description: Default enrichment for APM events
  processors:
  - pipeline:
      # apm_ingest_timestamp should always come first,
      # ensuring `event.ingested` is set as early as
      # possible.
      name: apm_ingest_timestamp
  - pipeline:
      name: apm_user_agent
  - pipeline:
      name: apm_user_geo
  - pipeline:
      name: apm_remove_span_metadata
  - pipeline:
      name: apm_error_grouping_name
      if: ctx.processor?.event == 'error'
  - pipeline:
      name: apm_metrics_dynamic_template
      if: ctx.processor?.event == 'metric'

# apm_data_stream_migration is not used in the main apm pipeline,
# it is installed for migrating legacy indices to data streams,
# e.g. using the Kibana Upgrade Assistant.
apm_data_stream_migration:
  description: Migrate APM events to data streams
  processors:
  - script:
      if: ctx.processor?.event == 'span' || ctx.processor?.event == 'transaction'
      source: |
        ctx.data_stream = ["type": "traces", "dataset": "apm", "namespace": "migrated"]
  - script:
      if: ctx.processor?.event == 'error'
      source: |
        ctx.data_stream = ["type": "logs", "dataset": "apm.error", "namespace": "migrated"]
  - script:
      if: ctx.processor?.event == 'metric'
      source: |
        String dataset;
        if (ctx["metricset.name"] != "app") {
          dataset = "apm.internal";
        } else {
          String serviceName = ctx.service.name;
          serviceName = serviceName.toLowerCase();
          serviceName = /[\\\/*?"<>| ,#:-]/.matcher(serviceName).replaceAll('_');
          dataset = "apm.app." + serviceName;
        }
        ctx.data_stream = ["type": "metrics", "dataset": dataset, "namespace": "migrated"];
  - set:
      if: ctx.data_stream != null
      field: _index
      value: "{{data_stream.type}}-{{data_stream.dataset}}-{{data_stream.namespace}}"

apm_user_agent:
  description: Add user agent information for APM events
  processors:
  - user_agent:
      field: user_agent.original
      target_field: user_agent
      ignore_missing: true
      ignore_failure: true

apm_user_geo:
  description: Add user geo information for APM events
  processors:
  - geoip:
      database_file: GeoLite2-City.mmdb
      field: client.ip
      target_field: client.geo
      ignore_missing: true
      on_failure:
      - remove:
          field: client.ip
          ignore_missing: true
          ignore_failure: true

apm_ingest_timestamp:
  description: Add an ingest timestamp for APM events
  processors:
  - set:
      if: ctx.processor?.event != 'span'
      field: event.ingested
      value: "{{_ingest.timestamp}}"

apm_remove_span_metadata:
  description: Removes metadata fields available already on the parent transaction, to save storage
  processors:
  - remove:
      if: ctx.processor?.event == 'span'
      field:
      - host
      - process
      - user
      - user_agent
      - container
      - kubernetes
      - service.node
      - service.version
      - service.language
      - service.runtime
      - service.framework
      ignore_missing: true
      ignore_failure: true

apm_error_grouping_name:
  description: Set error.grouping_name for APM error events
  processors:
  - script:
      source: ctx.error.grouping_name = ctx.error.exception[0].message
      if: ctx.error?.exception?.length != null && ctx.error?.exception?.length > 0
  - set:
      field: error.grouping_name
      value: "{{error.log.message}}"
      if: ctx.error?.log?.message != null

# TODO(axw) handle unit in metric descriptions.
# See https://github.com/elastic/elasticsearch/issues/72536
apm_metrics_dynamic_template:
  description: Set dynamic_templates for application metrics
  processors:
  - script:
      if: ctx._metric_descriptions != null
      source: |
        Map dynamic_templates = new HashMap();
        for (entry in ctx._metric_descriptions.entrySet()) {
          String name = entry.getKey();
          Map description = entry.getValue();
          String metric_type = description.type;
          if (metric_type == "histogram") {
            dynamic_templates[name] = "histogram";
          }
        }
        ctx._dynamic_templates = dynamic_templates;
        ctx.remove("_metric_descriptions");
